<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gitqiao</groupId>
    <artifactId>avocado-boot-dependencies</artifactId>
    <version>0.0.5</version>
    <name>avocado-boot-dependencies</name>
    <packaging>pom</packaging>
    <url>https://github.com/gitQiao/avocado-boot</url>
    <description>Avocado Boot Dependencies</description>
    <organization>
        <name>Avocado Personal Tailor.</name>
        <url>https://github.com/gitQiao</url>
    </organization>
    <developers>
        <developer>
            <name>qiaoliang</name>
            <email>1224999091@qq.com</email>
            <organization>Avocado Personal Tailor.</organization>
            <organizationUrl>https://github.com/gitQiao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/gitQiao/avocado-boot</connection>
        <developerConnection>scm:git:ssh://git@github.com/gitQiao/avocado-boot.git</developerConnection>
        <url>https://github.com/gitQiao/avocado-boot</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gitQiao/avocado-boot/issues</url>
    </issueManagement>
    <!-- 许可证信息 -->
    <licenses>
        <!-- Apache许可证 -->
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- Jar 版本控制 -->
    <properties>
        <!-- Java版本 -->
        <java.version>1.8</java.version>
        <!-- Hutool -->
        <cn.hutool.version>4.6.17</cn.hutool.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <!-- google-guava -->
        <google-guava.version>24.1.1-jre</google-guava.version>
        <!-- aliyun短信 -->
        <com.aliyun.core.version>4.1.0</com.aliyun.core.version>
        <!-- Avocado Boot Core -->
        <avocado-boot-core.version>0.0.4</avocado-boot-core.version>
        <!-- Avocado Boot Log -->
        <avocado-boot-log.version>0.0.4</avocado-boot-log.version>
        <!-- Avocado Boot Redis -->
        <avocado-boot-redis.version>0.0.4</avocado-boot-redis.version>
        <!-- Avocado Boot Validation -->
        <avocado-boot-validation.version>0.0.4</avocado-boot-validation.version>
        <!-- Avocado Boot Mybatis -->
        <avocado-boot-mybatis.version>0.0.4</avocado-boot-mybatis.version>
        <!-- Avocado Boot Bus -->
        <avocado-boot-bus.version>0.0.4</avocado-boot-bus.version>
        <!-- Avocado Boot Swagger -->
        <avocado-boot-swagger.version>0.0.4</avocado-boot-swagger.version>
        <!-- Avocado Boot Security -->
        <avocado-boot-security.version>0.0.5</avocado-boot-security.version>
        <!-- Avocado Boot Oauth -->
        <avocado-boot-oauth.version>0.0.1</avocado-boot-oauth.version>
        <!-- swagger2 -->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <!-- swagger2-ui -->
        <swagger2-ui.version>1.9.3</swagger2-ui.version>
        <!-- jwt -->
        <jwt.version>3.8.3</jwt.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Avocado Boot Core -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-core</artifactId>
                <version>${avocado-boot-core.version}</version>
            </dependency>
            <!-- Avocado Boot Log -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-log</artifactId>
                <version>${avocado-boot-log.version}</version>
            </dependency>
            <!-- Avocado Boot Redis -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-redis</artifactId>
                <version>${avocado-boot-redis.version}</version>
            </dependency>
            <!-- Avocado Boot Validation -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-validation</artifactId>
                <version>${avocado-boot-validation.version}</version>
            </dependency>
            <!-- Avocado Boot Swagger2 -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-swagger</artifactId>
                <version>${avocado-boot-swagger.version}</version>
            </dependency>
            <!-- Avocado Boot Mybatis -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-mybatis</artifactId>
                <version>${avocado-boot-mybatis.version}</version>
            </dependency>
            <!-- Avocado Boot Security -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-security</artifactId>
                <version>${avocado-boot-security.version}</version>
            </dependency>
            <!-- Avocado Boot Oauth -->
            <dependency>
                <groupId>com.github.gitqiao</groupId>
                <artifactId>avocado-boot-starter-oauth</artifactId>
                <version>${avocado-boot-oauth.version}</version>
            </dependency>
            <!--Hutool是一个Java工具包  url:https://www.hutool.club/docs/#/-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <!--Mybatis的增强工具包，可简化开发。-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--Mybatis代码生成 Begin-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--阿里短信发送依赖-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${com.aliyun.core.version}</version>
            </dependency>
            <!-- Gogle guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!--swagger2 ui包-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger2-ui.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>