<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>avocado-boot-starter-parent</artifactId>
        <groupId>com.github.gitqiao</groupId>
        <version>0.1.2</version>
    </parent>
    <name>avocado-boot-starter-redis</name>
    <artifactId>avocado-boot-starter-redis</artifactId>
    <description>Avocado Boot Redis</description>
    <url>https://github.com/gitQiao/avocado-boot</url>
    <dependencies>
        <!-- spring boot redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>avocado-boot-starter-core</artifactId>
        </dependency>
    </dependencies>
    <organization>
        <name>Avocado Personal Tailor.</name>
        <url>https://github.com/gitQiao</url>
    </organization>
    <developers>
        <developer>
            <name>gitQiao</name>
            <email>1224999091@qq.com</email>
            <organization>Avocado Personal Tailor.</organization>
            <organizationUrl>https://github.com/gitQiao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/gitQiao/avocado-boot</connection>
        <developerConnection>scm:git:ssh://git@github.com/gitQiao/avocado-boot.git</developerConnection>
        <url>https://github.com/gitQiao/avocado-boot</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gitQiao/avocado-boot/issues</url>
    </issueManagement>
</project>