# avocado-boot

./: README.md
avocado-boot-dependencies/: pom.xml
avocado-boot-starter-core/: pom.xml
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/: SystemConst.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/basic/: AggregateRoot.java  Entity.java  KeyValue.java  TreeNode.java  ValueObject.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/config/: CoreConfig.java  WebMvcConfiguration.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/enums/: BaseEnum.java  ErrorType.java  SystemErrorType.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/exception/: BusinessException.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/handler/: ExceptionAdviceHandler.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/invalid/: BankCardInvalid.java  BankCardInvalidImpl.java  CharInvalid.java  CharInvalidImpl.java  DomainInvalid.java  DomainInvalidImpl.java  EmailInvalid.java  EmailInvalidImpl.java  IPInvalid.java  IPInvalidImpl.java  PatternsInvalid.java  PatternsInvalidImpl.java  PhoneInvalid.java  PhoneInvalidImpl.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/support/: IOperatorService.java  InterceptorSupport.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/util/: DateUtils.java  IpUtils.java  JsonUtils.java  LembdaUtils.java  RandomValueUtils.java  RegexUtils.java  StringUtils.java  TreeUtil.java  ValidateCodeUtils.java
avocado-boot-starter-core/src/main/java/com/avocado/boot/starter/core/utils/: DateUtils.java  JsonUtils.java  RandomValueUtils.java  RegexUtils.java  StringUtils.java  ValidateCodeUtils.java
avocado-boot-starter-log/: pom.xml
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/: LogConfigurer.java  Logs.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/annotation/: LogConfigurer.java  LogConfigurerAnnotation.java  LogConfigurerSupport.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/aop/: LogAspect.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/config/: LogAspectConfiguration.java  LogConfiguration.java  WebMvcAutoLogConfiguration.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/enums/: LogLevelType.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/event/: SystemErrorLogEvent.java  SystemLogEvent.java  SystemLogEventPublisher.java  SystemSuccessLogEvent.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/factory/: LogConfigurationAdapter.java  LogConfigurerComposite.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/invalid/: ControllerLog.java  Log.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/properties/: LogProperties.java
avocado-boot-starter-log/src/main/java/com/avocado/boot/starter/log/service/: LogOutput.java
avocado-boot-starter-mybatis/: pom.xml
avocado-boot-starter-mybatis/src/main/java/com/avocado/boot/starter/mybatis/: PageBean.java  PageInfo.java
avocado-boot-starter-mybatis/src/main/java/com/avocado/boot/starter/mybatis/basic/: BaseEntity.java  Entity.java
avocado-boot-starter-mybatis/src/main/java/com/avocado/boot/starter/mybatis/bean/: BaseEntity.java
avocado-boot-starter-mybatis/src/main/java/com/avocado/boot/starter/mybatis/config/: ModelMetaObjectHandler.java  MyBatisPlusConfiguration.java
avocado-boot-starter-mybatis/src/main/java/com/avocado/boot/starter/mybatis/handler/: BaseEnumTypeHandler.java
avocado-boot-starter-mybatis/src/main/java/com/avocado/boot/starter/mybatis/service/: BaseService.java
avocado-boot-starter-mybatis/src/main/resources/config/: application.yml
avocado-boot-starter-parent/: pom.xml
avocado-boot-starter-redis/: pom.xml
avocado-boot-starter-redis/src/main/java/com/avocado/boot/starter/redis/config/: RedisConfiguration.java
avocado-boot-starter-redis/src/main/java/com/avocado/boot/starter/redis/utils/: RedisUtil.java  Userssss.java
avocado-boot-starter-security/: pom.xml
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/annotation/: PreAuthorize.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/bean/: AccessToken.java  Authentication.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/config/: SecurityAutoConfiguration.java  WebMvcConfiguration.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/context/: SecurityContextHolder.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/enums/: SecurityErrorType.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/handler/: AuthenticationInterceptor.java  AuthorizeAspectHandler.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/properties/: SecurityProperties.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/service/: ISecurityService.java  TokenStorage.java
avocado-boot-starter-security/src/main/java/com/avocado/boot/starter/security/support/: InterceptorSupport.java
avocado-boot-starter-swagger/: pom.xml
avocado-boot-starter-swagger/src/main/java/com/avocado/boot/starter/swagger/config/: SwaggerAutoConfiguration.java
avocado-boot-starter-swagger/src/main/java/com/avocado/boot/starter/swagger/properties/: Swagger2Properties.java
avocado-boot-starter-validation/: pom.xml
avocado-boot-starter-validation/src/main/java/com/avocado/boot/starter/validation/config/: ExceptionAdviceConfig.java  ValidationConfig.java
avocado-boot-starter-validation/src/main/java/com/avocado/boot/starter/validation/handler/: ExceptionAdviceHandler.java
avocado-boot-starter-validation/src/main/java/com/avocado/boot/starter/validation/invalid/: BankCardInvalid.java  (+13 more)
(+125 files in other folders)
