<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>avocado-boot-starter-parent</artifactId>
        <groupId>com.avocado.boot</groupId>
        <version>0.0.1</version>
    </parent>

    <name>avocado-boot-starter-bus</name>
    <artifactId>avocado-boot-starter-bus</artifactId>
    <version>0.0.1</version>
    <description>bus</description>

    <dependencies>
        <!--  核心包  -->
        <dependency>
            <groupId>com.avocado.boot</groupId>
            <artifactId>avocado-boot-starter-core</artifactId>
        </dependency>
        <!--  Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>