<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>avocado-boot-starter-parent</artifactId>
        <groupId>com.avocado.boot</groupId>
        <version>1.0.0</version>
    </parent>

    <name>avocado-boot-starter-validation</name>
    <artifactId>avocado-boot-starter-validation</artifactId>
    <version>1.0.0</version>
    <description>验证工具包</description>

    <dependencies>
        <!--spring-boot-starter-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot-starter-validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 核心包 -->
        <dependency>
            <groupId>com.avocado.boot</groupId>
            <artifactId>avocado-boot-starter-core</artifactId>
        </dependency>
    </dependencies>

</project>