<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>avocado-boot-starter-parent</artifactId>
        <groupId>com.avocado.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <name>avocado-boot-starter-log</name>
    <artifactId>avocado-boot-starter-log</artifactId>
    <version>1.0.0</version>
    <description>系统日志依赖</description>
    <url>https://github.com/gitQiao/avocado-boot</url>
    <organization>
        <name>Avocado Personal Tailor.</name>
        <url>https://github.com/gitQiao</url>
    </organization>
    <developers>
        <developer>
            <name>LiangQiao</name>
            <email>1224999091@qq.com</email>
            <organization>Avocado Personal Tailor.</organization>
            <organizationUrl>https://github.com/gitQiao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/gitQiao/avocado-boot</connection>
        <developerConnection>scm:git:ssh://git@github.com/gitQiao/avocado-boot.git</developerConnection>
        <url>https://github.com/gitQiao/avocado-boot</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gitQiao/avocado-boot/issues</url>
    </issueManagement>
    <dependencies>
        <!-- spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 核心包 -->
        <dependency>
            <groupId>com.avocado.boot</groupId>
            <artifactId>avocado-boot-starter-core</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>avocado-maven-repository</id>
            <url>file:../repository</url>
        </repository>
    </distributionManagement>
</project>